is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = off_chain
build_property.RootNamespace = off_chain
build_property.ProjectDir = C:\Hackathon_07\SolanaHack07_BE\SolanaHack07_BE\off_chain_new\off_chain\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Hackathon_07\SolanaHack07_BE\SolanaHack07_BE\off_chain_new\off_chain
build_property._RazorSourceGeneratorDebug = 
